//@version=6
indicator("Moving Average Ribbon, Bollinger Band", shorttitle="MA, BB", overlay=true, timeframe="", timeframe_gaps=true)

// EMA, VWMA

ma(source, length, type) =>
    type == "SMA" ? ta.sma(source, length) :
     type == "EMA" ? ta.ema(source, length) :
     type == "SMMA (RMA)" ? ta.rma(source, length) :
     type == "WMA" ? ta.wma(source, length) :
     type == "VWMA" ? ta.vwma(source, length) :
     na

show_ma1   = input(true   , "EMA 8", inline="MA #1", display = display.data_window)
ma1_type   = input.string("EMA"  , ""     , inline="MA #1", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma1_source = input(hlc3  , ""     , inline="MA #1", display = display.data_window)
ma1_length = input.int(8     , ""     , inline="MA #1", minval=1)
ma1_color  = input(#ffb74d, ""     , inline="MA #1", display = display.data_window)
ma1 = ma(ma1_source, ma1_length, ma1_type)
plot(show_ma1 ? ma1 : na, color = ma1_color, title="EMA 8")

show_ma2   = input(true   , "EMA 24", inline="MA #2", display = display.data_window)
ma2_type   = input.string("EMA"  , ""     , inline="MA #2", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma2_source = input(hlc3  , ""     , inline="MA #2", display = display.data_window)
ma2_length = input.int(24     , ""     , inline="MA #2", minval=1)
ma2_color  = input(#ffffff, ""     , inline="MA #2", display = display.data_window)
ma2 = ma(ma2_source, ma2_length, ma2_type)
plot(show_ma2 ? ma2 : na, color = ma2_color, title="EMA 24")

show_ma3   = input(true   , "EMA 96", inline="MA #3", display = display.data_window)
ma3_type   = input.string("EMA"  , ""     , inline="MA #3", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma3_source = input(hlc3  , ""     , inline="MA #3", display = display.data_window)
ma3_length = input.int(96    , ""     , inline="MA #3", minval=1)
ma3_color  = input(#f7525f, ""     , inline="MA #3", display = display.data_window)
ma3 = ma(ma3_source, ma3_length, ma3_type)
plot(show_ma3 ? ma3 : na, color = ma3_color, title="EMA 96")

show_ma4   = input(true   , "VWMA 192", inline="MA #4", display = display.data_window)
ma4_type   = input.string("VWMA"  , ""     , inline="MA #4", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma4_source = input(hlc3  , ""     , inline="MA #4", display = display.data_window)
ma4_length = input.int(192    , ""     , inline="MA #4", minval=1)
ma4_color  = input(#808080, ""     , inline="MA #4", display = display.data_window)
ma4 = ma(ma4_source, ma4_length, ma4_type)
plot(show_ma4 ? ma4 : na, color = ma4_color, title="VWMA 192")


// BB

length = input.int(20, minval=1)
maType = input.string("SMA", "Basis MA Type", options = ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
src = input(close, title="Source")
mult = input.float(2.0, minval=0.001, maxval=50, title="StdDev")


basis = ma(src, length, maType)
dev = mult * ta.stdev(src, length)
upper = basis + dev
lower = basis - dev
offset = input.int(0, "Offset", minval = -500, maxval = 500, display = display.data_window)
// plot(basis, "Basis", color=#2962FF, offset = offset)
p1 = plot(upper, "Upper", color=#ffffff, offset = offset)
p2 = plot(lower, "Lower", color=#ffffff, offset = offset)
// fill(p1, p2, title = "Background", color=color.rgb(33, 150, 243, 95))
